crte {cntnr}: 10
	crst:10
	erDt:10

Command "crte" creates a container.

	Prompt "crst" gives 0 on failure, and 1 on success.
	Prompt "erDt" provides the ID of the kind of error that occured. This prompt should only be used when prompt "crst" gives 1. Possible values include: 0 (name already in use).

--------

add$ {0010:4, n, cntnr}: 20
	crst:20
	erDt:20

Command "add$" add a gene to a container.

	Prompt "crst" gives 0 on failure, and 1 on success.
	Prompt "erDt" provides the ID of the kind of error that occured. This prompt should only be used when prompt "crst" gives 1. 

--------

rplc {0110:4, 1, cntnr}: 30

Command "rplc" replaces a gene in a container.

	Prompt "crst" gives 0 on failure, and 1 on success.
	Prompt "erDt" provides the ID of the kind of error that occured. This prompt should only be used when prompt "crst" gives 1. 

--------

read {2, 2, cntnr}: 40
	gene:40

	Prompt "crst" gives 0 on failure, and 1 on success.
	Prompt "erDt" provides the ID of the kind of error that occured. This prompt should only be used when prompt "crst" gives 1. 
	Prompt "gene" provides the read gene.
	
--------

remv {2, 2, cntnr}: 50

	Prompt "crst" gives 0 on failure, and 1 on success.
	Prompt "erDt" provides the ID of the kind of error that occured. This prompt should only be used when prompt "crst" gives 1. 

--------

lent {cntnr}: 60
	gene:60

	Prompt "crst" gives 0 on failure, and 1 on success.
	Prompt "erDt" provides the ID of the kind of error that occured. This prompt should only be used when prompt "crst" gives 1. 
	Prompt "gene" provides the length.

--------

cExt {cntnr}: 70
	gene:70

	Prompt "gene" provides the read gene.
